# kotlin_mvvm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basekotlin/api/: Dependencies.kt  ServerAPI.kt
app/src/main/java/com/basekotlin/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt  FragmentHelper.kt
app/src/main/java/com/basekotlin/data/local/: NotificationLocal.java
app/src/main/java/com/basekotlin/data/remote/: UserResponse.kt
app/src/main/java/com/basekotlin/define/: Constant.kt  MyApplication.kt
app/src/main/java/com/basekotlin/define/component/: EventBusComponent.kt  NetworkComponent.kt  NotificationComponent.kt
app/src/main/java/com/basekotlin/define/service/: ConnectionService.kt  FirebaseInstanceIDService.kt  FirebaseMessageService.kt  NotificationService.kt
app/src/main/java/com/basekotlin/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/basekotlin/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/basekotlin/di/factory/: ViewModelFactory.kt
app/src/main/java/com/basekotlin/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/basekotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/basekotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/basekotlin/util/: GPSTrackerUtils.java  NetworkUtils.java  NotificationUtils.java  ProgressBarHandler.kt  Utils.java
app/src/main/res/drawable/: bg_border_layout_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_progress_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
